digraph {
	139838686581776 [label="[10, 1995]" fillcolor=lightblue shape=ellipse style=filled]
	139838647667704 [label="[100, 1995]" fillcolor=red shape=ellipse style=filled]
	139838647667792 [label="[100]" fillcolor=red shape=ellipse style=filled]
	139838647399352 [label="[10, 100]" fillcolor=lightblue shape=ellipse style=filled]
	139838686581160 [label="[10, 100]" fillcolor=lightblue shape=ellipse style=filled]
	139838647667880 [label="[100, 100]" fillcolor=red shape=ellipse style=filled]
	139838647667968 [label="[100]" fillcolor=red shape=ellipse style=filled]
	139838686582744 [label="[10, 100]" fillcolor=lightblue shape=ellipse style=filled]
	139838686581864 [label="[10, 100]" fillcolor=lightblue shape=ellipse style=filled]
	139838686581072 [label="[10, 100]" fillcolor=lightblue shape=ellipse style=filled]
	139838647668056 [label="[50, 100]" fillcolor=red shape=ellipse style=filled]
	139838647668144 [label="[50]" fillcolor=red shape=ellipse style=filled]
	139838686581688 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838647668320 [label="[50]" fillcolor=red shape=ellipse style=filled]
	139838686581424 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838647668408 [label="[50, 100]" fillcolor=red shape=ellipse style=filled]
	139838647668496 [label="[50]" fillcolor=red shape=ellipse style=filled]
	139838686581600 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838647668672 [label="[50]" fillcolor=red shape=ellipse style=filled]
	139838686581512 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838686581248 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838686582656 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838686581336 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838686582480 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838686582568 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838686582392 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838686582040 [label="[10, 50]" fillcolor=lightblue shape=ellipse style=filled]
	139838645657672 [label="[1995, 50]" fillcolor=red shape=ellipse style=filled]
	139838645657760 [label="[1995]" fillcolor=red shape=ellipse style=filled]
	139838686582304 [label="[10, 1995]" fillcolor=lightblue shape=ellipse style=filled]
	139838645657936 [label="[1995]" fillcolor=red shape=ellipse style=filled]
	139838686582216 [label="[10, 1995]" fillcolor=lightblue shape=ellipse style=filled]
	139838686582128 [label="[10, 1995]" fillcolor=lightblue shape=ellipse style=filled]
	139838665322280 [label=Linear fillcolor=orange shape=rectangle style=filled]
	139838665322056 [label=Softplus fillcolor=orange shape=rectangle style=filled]
	139839786668104 [label=Linear fillcolor=orange shape=rectangle style=filled]
	139839786669000 [label=Softplus fillcolor=orange shape=rectangle style=filled]
	139838647307400 [label=Dropout fillcolor=orange shape=rectangle style=filled]
	139838647307176 [label=Linear fillcolor=orange shape=rectangle style=filled]
	139838645842944 [label=BatchNorm1d fillcolor=orange shape=rectangle style=filled]
	139838647307624 [label=Linear fillcolor=orange shape=rectangle style=filled]
	139838645843000 [label=BatchNorm1d fillcolor=orange shape=rectangle style=filled]
	139838647306952 [label=Exp fillcolor=orange shape=rectangle style=filled]
	139838647307848 [label=Sqrt fillcolor=orange shape=rectangle style=filled]
	139838647308072 [label=Mul fillcolor=orange shape=rectangle style=filled]
	139838647354312 [label=Add fillcolor=orange shape=rectangle style=filled]
	139838647354760 [label=Softmax fillcolor=orange shape=rectangle style=filled]
	139838647354536 [label=Dropout fillcolor=orange shape=rectangle style=filled]
	139838647355208 [label=Linear fillcolor=orange shape=rectangle style=filled]
	139838645843056 [label=BatchNorm1d fillcolor=orange shape=rectangle style=filled]
	139838647355432 [label=Softmax fillcolor=orange shape=rectangle style=filled]
	139838686581776 -> 139838665322280
	139838647667704 -> 139838665322280
	139838647667792 -> 139838665322280
	139838647399352 -> 139838665322056
	139838686581160 -> 139839786668104
	139838647667880 -> 139839786668104
	139838647667968 -> 139839786668104
	139838686582744 -> 139839786669000
	139838686581864 -> 139838647307400
	139838686581072 -> 139838647307176
	139838647668056 -> 139838647307176
	139838647668144 -> 139838647307176
	139838686581688 -> 139838645842944
	139838647668320 -> 139838645842944
	139838686581072 -> 139838647307624
	139838647668408 -> 139838647307624
	139838647668496 -> 139838647307624
	139838686581600 -> 139838645843000
	139838647668672 -> 139838645843000
	139838686581512 -> 139838647306952
	139838686581248 -> 139838647307848
	139838686582656 -> 139838647308072
	139838686581336 -> 139838647308072
	139838686581424 -> 139838647354312
	139838686582480 -> 139838647354312
	139838686582568 -> 139838647354760
	139838686582392 -> 139838647354536
	139838686582040 -> 139838647355208
	139838645657672 -> 139838647355208
	139838645657760 -> 139838647355208
	139838686582304 -> 139838645843056
	139838645657936 -> 139838645843056
	139838686582216 -> 139838647355432
	139838665322280 -> 139838647399352
	139838665322056 -> 139838686581160
	139839786668104 -> 139838686582744
	139839786669000 -> 139838686581864
	139838647307400 -> 139838686581072
	139838647307176 -> 139838686581688
	139838645842944 -> 139838686581424
	139838647307624 -> 139838686581600
	139838645843000 -> 139838686581512
	139838647306952 -> 139838686581248
	139838647307848 -> 139838686582656
	139838647308072 -> 139838686582480
	139838647354312 -> 139838686582568
	139838647354760 -> 139838686582392
	139838647354536 -> 139838686582040
	139838647355208 -> 139838686582304
	139838645843056 -> 139838686582216
	139838647355432 -> 139838686582128
}
