Make sure FOLDER_DATASET is the main folder dataset(where Classified_Corpus.xml is located), not the sub folder(1k,2k...).

Because we want to reduce the amount of data upload .
        
{'CORPUS_XML_FILE_LOCATION': './data/User Review Structure Analysis (URSA)/Classified_Corpus.xml',
 'FILE_LOG_AMBIENCE_NOT_PASS': 'ambience_not_pass.txt',
 'FILE_LOG_AMBIENCE_NOT_PASS_LOCATION': './data/User Review Structure Analysis (URSA)/ambience_not_pass.txt',
 'FILE_LOG_FOOD_NOT_PASS': 'food_not_pass.txt',
 'FILE_LOG_FOOD_NOT_PASS_LOCATION': './data/User Review Structure Analysis (URSA)/food_not_pass.txt',
 'FILE_LOG_STAFF_NOT_PASS': 'staff_not_pass.txt',
 'FILE_LOG_STAFF_NOT_PASS_LOCATION': './data/User Review Structure Analysis (URSA)/staff_not_pass.txt',
 'FILE_SEED_WORD': 'seed_words.txt',
 'FILE_SEED_WORD_LOCATION': './data/User Review Structure Analysis (URSA)/seed_words.txt',
 'FOLDER_DATASET': './data/User Review Structure Analysis (URSA)/',
 'LABEL_REVIEW_AMBIENCE': 2,
 'LABEL_REVIEW_FOOD': 0,
 'LABEL_REVIEW_STAFF': 1,
 'LENGTH_AMBIENCE_ALLOWED': 4,
 'LENGTH_FOOD_ALLOWED': 11,
 'LENGTH_STAFF_ALLOWED': 7,
 'LIST_LABEL': [0, 1, 2],
 'LIST_POS_TAG': None,
 'MIN_FREQ_ALLOWED': -1,
 'PRINT_STATUS': True,
 'SAMPLE_INDEX_FROM': 0,
 'SAMPLE_INDEX_TO': 5,
 'TAG_NAME_AMBIENCE': 'Ambience',
 'TAG_NAME_FOOD': 'Food',
 'TAG_NAME_POLARITY_ALLOWED': ['Positive', 'Negative', 'Neutral'],
 'TAG_NAME_STAFF': 'Staff',
 'TAG_XML_REVIEW': './/Review',
 'TRAIN_FILENAME_SAVE': 'train.txt.npy',
 'TRAIN_FILE_LOCATION': './data/User Review Structure Analysis (URSA)/train.txt.npy',
 'VOCAB_FILENAME_SAVE': 'vocab.pkl',
 'VOCAB_FILE_LOCATION': './data/User Review Structure Analysis (URSA)/vocab.pkl',
 'XML_FILENAME': 'Classified_Corpus.xml'}
Length  listxml_child_food 	:  96235
Length  listxml_child_staff 	:  32892
Length  listxml_child_ambience 	:  16803
Length  listxml_unique_food 	:  62348
Length  listxml_unique_staff 	:  23730
Length  listxml_unique_ambience 	:  13385
Length  listprocessed_food 	:  11547
Length  listprocessed_staff 	:  10175
Length  listprocessed_ambience 	:  10640
Length  listlabeled_food 	:  11547
Length  listlabeled_staff 	:  10175
Length  listlabeled_ambience 	:  10640
###  listxml_unique_ambience ###
#  In Short In nice weather , the front doors are flung open to the air ; cold nights find patrons tucked into rear booths . 
#  Great for groups , great for a date , great for early brunch or a nightcap . 
#  Upon using their bathroom ( btw , don't ) I found that the other side of the restaurant was air condtioned and there were a few empty tables . 
#  It became impossible to stand and have a drink or any type of conversation . 
#  its a fun environment and they play good music as well . 
###  listprocessed_ambience ###
# ['short', 'nice', 'weather', 'front', u'door', 'flung', 'open', 'air', 'cold', u'night', 'find', u'patron', u'tuck', 'rear', u'booth']
# ['great', u'group', 'great', 'date', 'great', u'earli', 'brunch', 'nightcap']
# ['upon', u'use', 'bathroom', 'btw', 'found', 'side', u'restaur', 'air', u'condtion', u'empti', u'tabl']
# [u'becam', u'imposs', 'stand', 'drink', 'type', u'convers']
# ['fun', u'environ', 'play', 'good', 'music', 'well']
###  listlabeled_ambience ###
# (['short', 'nice', 'weather', 'front', u'door', 'flung', 'open', 'air', 'cold', u'night', 'find', u'patron', u'tuck', 'rear', u'booth'], 2)
# (['great', u'group', 'great', 'date', 'great', u'earli', 'brunch', 'nightcap'], 2)
# (['upon', u'use', 'bathroom', 'btw', 'found', 'side', u'restaur', 'air', u'condtion', u'empti', u'tabl'], 2)
# ([u'becam', u'imposs', 'stand', 'drink', 'type', u'convers'], 2)
# (['fun', u'environ', 'play', 'good', 'music', 'well'], 2)
